<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/vincenthardouin/Documents/Java src/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
